{
	"name": "sigito-clicker",
	"version": "0.1.0",
	"main": "./go.js",
	"author": "Kipras Melnikovas <kipras@kipras.org> (https://kipras.org/)",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"start": "yarn go",
		"go": "./go.js --experimental-modules"
	},
	"dependencies": {
		"@babel/runtime": "^7.8.3",
		"puppeteer": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@rollup/plugin-commonjs": "^11.0.1",
		"@rollup/plugin-json": "^4.0.1",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-node-builtins": "^2.1.2",
		"rollup-plugin-preserve-shebang": "^0.1.6",
		"rollup-plugin-preserve-shebangs": "^0.1.2"
	}
}
